// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PortfolIO Dev Container",
	// // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/php:3-8.4-bookworm",
	"dockerComposeFile": ["compose.yaml", "compose.override.yaml", "compose.yml", "compose.override.yml", "docker-compose.yaml", "docker-compose.override.yaml", "docker-compose.yml", "docker-compose.override.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  }

	// // Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "composer install",
  // Use 'postStartCommand' to run commands after the container is started.
	// "postStartCommand": ""

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
